<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="hack.com.cacli.MapFragment">
    <com.nhn.android.maps.NMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/btn_compass"
        android:src="@drawable/ic_compass"
        android:background="#00000000"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

</FrameLayout>
